ZumoGUI/ZumoGUI/MainWindow.xaml

<Window x:Class="ZumoGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumoGUI"
        mc:Ignorable="d"
        Title="Zumo Controls" Height="468" Width="804.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE49797">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnW" Content="W" HorizontalAlignment="Left" Height="51" Margin="13,255,0,0" VerticalAlignment="Top" Width="50" Click="btnW_Click" Grid.Column="1"/>
        <Button x:Name="btnA" Content="A" HorizontalAlignment="Left" Height="51" Margin="550,316,0,0" VerticalAlignment="Top" Width="51" Click="btnA_Click"/>
        <Button x:Name="btnS" Content="S" HorizontalAlignment="Left" Height="51" Margin="13,316,0,0" VerticalAlignment="Top" Width="50" Click="btnS_Click" Grid.Column="1"/>
        <Button x:Name="btnD" Content="D" HorizontalAlignment="Left" Height="51" Margin="83,316,0,0" VerticalAlignment="Top" Width="51" Click="btnD_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform Angle="-0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="28" Margin="551,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" TextChanged="txtInput_TextChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTypeControls" Content="TYPE CONTROLS" HorizontalAlignment="Left" Height="27" Margin="605,163,0,0" VerticalAlignment="Top" Width="101" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="591,229,0,0" TextWrapping="Wrap" Text="WASD Controls" VerticalAlignment="Top" Width="128" FontSize="18" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="172,10,0,0" TextWrapping="Wrap" Text="Zumo Search &amp; Rescue" VerticalAlignment="Top" Height="54" Width="466" FontSize="36" FontFamily="Arial Black" Grid.ColumnSpan="2"/>
        <Button x:Name="btnManualCorridor" Content="Manual Corridor Scaler" HorizontalAlignment="Left" Height="30" Margin="48,128,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="btnManualCorridor_Click" FontSize="9"/>
        <Button x:Name="btnDetector" Content="Object Detector" HorizontalAlignment="Left" Height="68" Margin="551,90,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2" Click="btnDetector_Click"/>
        <Button x:Name="btnL" Content="L 90°" HorizontalAlignment="Left" Height="40" Margin="563,266,0,0" VerticalAlignment="Top" Width="38" Click="btnL_Click"/>
        <Button x:Name="btnR" Content="R 90°" HorizontalAlignment="Left" Height="40" Margin="85,266,0,0" VerticalAlignment="Top" Width="38" Click="btnR_Click" Grid.Column="1"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="283" Margin="27,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="393" BorderBrush="Black" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="lblOutput" HorizontalAlignment="Left" Height="41" Margin="27,87,0,0" TextWrapping="Wrap" Text="Zumo output:" VerticalAlignment="Top" Width="346" FontSize="22" FontFamily="Consolas"/>
        <Label x:Name="lblControlTitle" Content="Controls" HorizontalAlignment="Left" Margin="456,128,0,0" VerticalAlignment="Top" Height="30" Width="58" FontWeight="Bold"/>
        <Label x:Name="lblControls" Content="W - Forward&#xD;&#xA;A - Left&#xD;&#xA;S - Reverse&#xD;&#xA;D - Right&#xD;&#xA;L - 90° Left&#xD;&#xA;R - 90° Right&#xD;&#xA;B - 180° Turn&#xD;&#xA;C - Manual Corridor&#xD;&#xA;X - Auto Corridor&#xD;&#xA;Z - Room Search" HorizontalAlignment="Left" Height="222" Margin="430,145,0,0" VerticalAlignment="Top" Width="121"/>
        <Button x:Name="btnW_Copy" Content="W" HorizontalAlignment="Left" Height="51" Margin="13,255,0,0" VerticalAlignment="Top" Width="50" Click="btnW_Click" Grid.Column="1"/>
        <Button x:Name="btnA_Copy" Content="A" HorizontalAlignment="Left" Height="51" Margin="550,316,0,0" VerticalAlignment="Top" Width="51" Click="btnA_Click"/>
        <Button x:Name="btnS_Copy" Content="S" HorizontalAlignment="Left" Height="51" Margin="13,316,0,0" VerticalAlignment="Top" Width="50" Click="btnS_Click" Grid.Column="1"/>
        <Button x:Name="btnD_Copy" Content="D" HorizontalAlignment="Left" Height="51" Margin="83,316,0,0" VerticalAlignment="Top" Width="51" Click="btnD_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.002"/>
                    <RotateTransform Angle="-0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnB" Content="B 180°" HorizontalAlignment="Left" Height="40" Margin="13,376,0,0" VerticalAlignment="Top" Width="50" Click="btnB_Click" Grid.Column="1"/>
        <Button x:Name="btnAutoCorridor" Content="Auto Corridor Scaler" HorizontalAlignment="Left" Height="30" Margin="48,90,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="btnAutoCorridor_Click" FontSize="9"/>

    </Grid>
</Window>
